snippet th "Add $this in a more convenient way."
\$this->
endsnippet

snippet this "Add $this in a more convenient way."
\$this->
endsnippet

snippet test "Test method in PHPUnit"
/** @test */
public function ${1:}()
{
	${2:}
}
endsnippet

snippet clo "PHP inline closure"
fn (${1:\$item}) =>
endsnippet

snippet pp "PHP Class protected property"
protected \$${1:prop};
endsnippet

snippet con "PHP Class constructor"
public function __construct(${1:})
{
	${2:}
}
endsnippet

snippet m "PHP Class public method"
public function ${1:}()
{
	${2:}
}
endsnippet

snippet pm "PHP Class protected method"
protected function ${1:}()
{
	${2:}
}
endsnippet

# Laravel specific
